<html>

<head id="html-head">
	<meta name="referrer" content="no-referrer">
	<script src="https://cdn.jsdelivr.net/npm/instantsearch.js@4"></script>
    <script src="https://cdn.jsdelivr.net/npm/handlebars@latest/dist/handlebars.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@searchkit/instantsearch-client@latest"></script>
    <script src="https://cdn.jsdelivr.net/npm/searchkit@latest"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/instantsearch.css@8.0.0/themes/reset.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/nasuyun/static@latest/pretty/theme.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/nasuyun/static@latest/pretty/app.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/nasuyun/static@latest/pretty/app.mobile.css" />
</head>

<body>
	<div id="root" style="display:none;" apikey="ZHNVcm4yS29mc2dCbVM1cnRlM1ZQdDZTM0xsLzZ2ZCtQSVEzMDcxbTJtbjVMc1FYb3dWOFJDTGZQUWowMjJxYVo3U2VvdXI5aFdwNzFnS0hXQnJMNTFWdHc4MW9rR05LbHlpTmUvbEllY1E9">

		<div class="header" id="header">
			<p class="header-logo" id="header-logo"></p>
			<p class="header-title" id="header-title">Welcome</p>
			<div id="searchbox"></div>
		</div>

		<div class="container" id="container">
			<div class="container-wrapper" id="facets-container"></div>
			<div class="container-results">
				<div id="right-header-container"></div>
				<div id="hits"></div>
				<div class="hits-empty-state">
					<div class="hits-empty-results"></div>
				</div>
				<div class="container-footer">
					<nav id="pagination"></nav>
				</div>
			</div>
		</div>
	</div>
	<script src="https://cdn.jsdelivr.net/gh/nasuyun/static@latest/pretty/app.min.js"></script>
</body>

</html>